<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 50px;
      }
      form {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .logo img {
        width: 350px;
        height: 350px;
        margin-bottom: 50px;
      }
      .title {
        text-align: center;
      }
      .title h1 {
        font-family: Poppins;
        font-size: 35px;
        font-weight: 600;
        line-height: 53px;
        color: #1f41bb;
        margin-bottom: 23px;
      }
      .title p {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #000000;
        margin-bottom: 40px;
      }
      .btn-block button {
        border: none;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        margin-right: 30px;
        width: 160px;
        height: 60px;
        border-radius: 10px;
      }
      .btn-block button.contained {
        background-color: #1f41bb;
        color: #ffffff;
      }
      .btn-block button.outlined {
        border: 1px solid #1f41bb;
        background-color: transparent;
        color: #0a0a0a;
      }
      .btn-block button.contained a {
        color: #ffffff;
        text-decoration: none;
      }
      .btn-block button.outlined a {
        color: #0a0a0a;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="logo">
        <img src="Group.png" />
      </div>
      <div class="title">
        <h1>
          Discover Your <br />
          Dream Job here
        </h1>
        <p>
          Explore all the existing job roles based on your interest and study
          major
        </p>
      </div>
      <div class="btn-block">
        <button class="contained"><a href="Sing in.html">Login</a></button>
        <button class="outlined"><a href="Sing up.html">Register</a></button>
      </div>
    </form>
  </body>
</html>
